# MyPortfolio

./: .gitignore  ExpenseTracker.sln  README.md  package-lock.json  package.json
ExpenseTracker/: ExpenseTracker.csproj
ExpenseTracker/Controllers/: LoginController.cs  SignUpController.cs
ExpenseTracker/Models/: EmailSettings.cs  ExpenseModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignUpModel.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Home/: Index.cshtml
StreamWatch_SeniorENG/StreamWatch_SeniorENG/: Program.cs  StreamWatch_SeniorENG.csproj  StreamWatch_SeniorENG.sln  appsettings.Development.json  appsettings.json
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Controllers/: AccountSettingsController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  SignupController.cs  UserController.cs
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Databases/: Calendar.cs  DatabaseContext.cs  Notification.cs  Search.cs  User.cs
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Migrations/: 20231129055620_Initial.Designer.cs  20231129055620_Initial.cs  DatabaseContextModelSnapshot.cs
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Models/: ChangePassword.cs  ContentInfo.cs  EmailSettings.cs  ErrorViewModel.cs  ForgotPassword.cs  Login.cs  ResetPassword.cs  Results.cs  ShowName.cs  Signup.cs  TVMaze.cs  TitleDetails.cs  TitlePersonDetails.cs
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Properties/: launchSettings.json  serviceDependencies.StreamWatchSeniorENG - Web Deploy.json  serviceDependencies.StreamWatchSeniorENG20231128232024 - Web Deploy.json  serviceDependencies.TheStreamWatch - Zip Deploy.json  serviceDependencies.json
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Views/: _ViewImports.cshtml
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Views/AccountSettings/: ChangePassword.cshtml  Index.cshtml
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Views/Home/: About.cshtml  Index.cshtml
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Views/Login/: EmailConfirmed.cshtml  Login.cshtml
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StreamWatch_SeniorENG/StreamWatch_SeniorENG/Views/Signup/: Signup.cshtml
(+124 files in other folders)
