<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="responsive.css">

  <title>Hamilton Homes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 600px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 100px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .button {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .button:hover,
    .open-button:hover {
      opacity: 1;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 300px;
      overflow: hidden;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      border: 1px dotted grey;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #b2f7e6;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">Hamilton Homes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/search">Search</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Map">Map</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Calculator">Calculator</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Realtors">Realtors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

    <div class="row">

      <div class="col-xs col-sm-4 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
        <h1>Is owning a house a good investment?</h1>
        <p>Real estate is a great investment option. It can generate ongoing passive income and can be a good long-term
          investment.
          You may even use it as a part of your overall strategy to begin building wealth.</p>
      </div>

      <div class="col-xs col-sm-4 col-md-4 col-lg-4 col-xl-6 col-xxl-6">
        <img src="./Difference-Between-Property-and-Real-Estate_1-1024x660.jpg" height="100%" width="100%">
      </div>

      <div class="col-xs col-sm-4 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
        <h1>Why you should choose a Realtor?</h1>
        <p>A Hamilton Homes real estate agent will guide you through the home search with an unbiased eye, helping you
          meet your buying
          objectives while staying within your budget. Agents are also a great source when you have questions about
          local amenities,
          utilities, zoning rules, contractors, and much more.</p>
      </div>

    </div>

  
      <button class="open-button btn" onclick="openForm()">Chat</button>

      <div class="chat-popup" id="myForm">
        <form action="" class="form-container">

          <ul id="messages">
            <li>Hi there, how can I help you today?</li>
          </ul>

          <br />
          <textarea placeholder="Type message.." id="msg" name="msg" required></textarea>

          <button type="button" id="send" class="button btn">Send</button>
          <button type="button" class="button cancel btn" onclick="closeForm()">Close</button>
        </form>
    

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="/socket.io/socket.io.js"></script>

  <script>

    function openForm() 
    {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() 
    {
      document.getElementById("myForm").style.display = "none";
    }

    let socket = io();

    let send = document.getElementById("send");

    send.addEventListener("click", function(event) 

    {
      let input = document.getElementById("msg");
          
      socket.emit("chat message", input.value);

      input.value = "";

      event.preventDefault();

     });

     socket.on("chat message", async function(msg) 
     { 

      let messages = document.getElementById("messages");

      messages.innerHTML += "<li>" + msg + "</li>";
     
      messages.scrollTop = messages.scrollHeight;
      
     });

  </script>
   
</body>

</html>